{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "*"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-51S57U32\\DAMIANSQL;Database=ExpensesDB;Trusted_Connection=True"
  },
  "Authentication": {
    "Key": "d48j8dd765d44aa09845811c73a3s5h7",
    "Audience": "DefaultAudience",
    "Issuer": "DefaultIssuer",
    "ExpireMinutes": 15
  }
}
